<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet"
		href="minta.css" />
	<title>Elérhetőség</title>
  </head>
  <body>
	  <div class="hatterhosszabb">

	  <header>
	  <h1>Homelittlehome</h1>
	  </header>
	  
	  <nav class="menusor">
				<ul class="sor">
				<li><a href="Home.html">HOME</a></li>
				<li><a href="Termekeink.html">TERMÉKEINK</a></li>
				<li><a href="Szolgaltatasaink.html">SZOLGÁLTATÁSAINK</a></li>
				<li><a href="Rolunk.html">RÓLUNK</a></li>
				<li class="jelenlegi"><a href="Elerhetoseg.html">ELÉRHETŐSÉG</a></li>											
				</ul>	
	  </nav>
	<section class="alap">
    <div class="elerhetosegszoveg">
		<a href="elerhetoseg.jpg"><img src="https://cdn.shopify.com/s/files/1/0163/9128/files/InteriorShot_600x600_crop_center.jpg?v=1530234379"></a>
		<h2>ELÉRHETŐSÉGÜNK</h2>
		<p>
			1126 Budapest, Szivárvány utca 5. 
			<br>
			telefon: 06 70 549 3877
		</p>
		<p>
			web: www.homelittlehome.com
			<br>
			email: homelittlehome@gmail.com
		</p>
		<h2>NYITVA TARTÁS</h2>
		<p>Hétfő: 10.00 - 20.00
		<br>
		Kedd: 10.00 - 20.00
		<br>
		Szerda-Péntek: 10.00 - 18.00
		<br>
		Szombat: 10.00 - 14.00
		</p>
    </section>
    <footer>
				<ul class="alsor">
				<li class="jelenlegi"><a href="Home.html">Adatvédelmi tájékoztató</a></li>
				<li><a href="Termekeink.html">GYIK</a></li>										
				</ul>
		
    </footer>
    
    </div>
  </body>
</html>
