<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet"
		href="minta.css" />
	<title>Függönyök</title>
  </head>
  <body>
	  <div class="hatter">

	  <header>
	  <h1>Homelittlehome</h1>
	  </header>
	  
	  
	  <nav class="menusor">
				<ul class="sor">
				<li><a href="Home.html">HOME</a></li>
				<li class="jelenlegi"><a href="Termekeink.html">TERMÉKEINK</a></li>
				<li><a href="Szolgaltatasaink.html">SZOLGÁLTATÁSAINK</a></li>
				<li><a href="Rolunk.html">RÓLUNK</a></li>
				<li><a href="Elerhetoseg.html">ELÉRHETŐSÉG</a></li>											
				</ul>	
		</nav>
	<section class="oszlop">
		<nav class="termeklista">
    		
				<ul class="list">
				<li class="jelenlegi"><a href="fuggony.html">FÜGGÖNYÖK</a></li>
				<li><a href="tapeta.html">TAPÉTÁK</a></li>
				<li><a href="Hamarosan.html">SZŐNYEGEK</a></li>
				<li><a href="Hamarosan.html">LÁMPÁK</a></li>
				<li><a href="Hamarosan.html">BÚTORSZEKRÉNYEK</a></li>	
				<li><a href="Hamarosan.html">ASZTALOK</a></li>	
				<li><a href="Hamarosan.html">ÁGYAK</a></li>
				<li><a href="Hamarosan.html">PARKETTÁK</a></li>
				<li><a href="Hamarosan.html">BÚTORSZEKRÉNYEK</a></li>
				<li><a href="Hamarosan.html">BÚTORSZÖVETEK</a></li>								
				</ul>
		</nav>	
			
		<article>
							<div class="gallery">
		<a href="fuggony1.jpg"><img src="https://cegabutor.hu/wp-content/uploads/2017/10/natasza-kesz-sotetito-fuggony.jpg"></a>
		<a href="fuggony2.jpg"><img src="https://bluebell.cdn.shoprenter.hu/custom/bluebell/image/cache/w214h214/product/kapott_kepek8_eurofirany/ZAS_POLA_BR%2BZIEL_140X250_SZEL_221%5BP1%5D.jpg?lastmod=1549261758.1541855897"></a>
		<a href="fuggony3.png"><img src="http://aladdin.cdn.shoprenter.hu/custom/aladdin/image/cache/w500h500/product/Szintetika%20v%C3%A1g%C3%B3s%20kollekci%C3%B3/K%C3%A9perny%C5%91fot%C3%B3%202016-01-24%20-%2014.17.07.png?lastmod=1541940134.1523449371"></a>
		<a href="fuggony4.jpg"><img src="https://pix.bonprix.pl/imgc/0/0/1/7/0/7/1/9/3/2/_235/17071932/fuggony-triest-1-db.jpg"></a>
				</div>
		</article>
		
    </section>
    <footer>
				<ul class="alsor">
				<li class="jelenlegi"><a href="Home.html">Adatvédelmi tájékoztató</a></li>
				<li><a href="Termekeink.html">GYIK</a></li>										
				</ul>
		
    </footer>
    
    
    </div>
  </body>
</html>
