<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet"
		href="minta.css" />
	<title>Tapéták</title>
  </head>
  <body>
	  <div class="hatter">

	  <header>
	  <h1>Homelittlehome</h1>
	  </header>
	  
	  
	  <nav class="menusor">
				<ul class="sor">
				<li><a href="Home.html">HOME</a></li>
				<li class="jelenlegi"><a href="Termekeink.html">TERMÉKEINK</a></li>
				<li><a href="Szolgaltatasaink.html">SZOLGÁLTATÁSAINK</a></li>
				<li><a href="Rolunk.html">RÓLUNK</a></li>
				<li><a href="Elerhetoseg.html">ELÉRHETŐSÉG</a></li>											
				</ul>	
		</nav>
	<section class="oszlop">
		<nav class="termeklista">
    		
				<ul class="list">
				<li class="jelenlegi"><a href="fuggony.html">FÜGGÖNYÖK</a></li>
				<li><a href="tapeta.html">TAPÉTÁK</a></li>
				<li><a href="Hamarosan.html">SZŐNYEGEK</a></li>
				<li><a href="Hamarosan.html">LÁMPÁK</a></li>
				<li><a href="Hamarosan.html">BÚTORSZEKRÉNYEK</a></li>	
				<li><a href="Hamarosan.html">ASZTALOK</a></li>	
				<li><a href="Hamarosan.html">ÁGYAK</a></li>
				<li><a href="Hamarosan.html">PARKETTÁK</a></li>
				<li><a href="Hamarosan.html">BÚTORSZEKRÉNYEK</a></li>
				<li><a href="Hamarosan.html">BÚTORSZÖVETEK</a></li>								
				</ul>
		</nav>	
			
		<article>
				<h2 class="hamarosan">Hamarosan...</h2>
		</article>
		
    </section>
    <footer>
				<ul class="alsor">
				<li class="jelenlegi"><a href="Home.html">Adatvédelmi tájékoztató</a></li>
				<li><a href="Termekeink.html">GYIK</a></li>										
				</ul>
		
    </footer>
    
    
    </div>
  </body>
</html>
