<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet"
		href="minta.css" />
	<title>Nyitólap</title>
  </head>
  <body>  
	<div class="hatter">

	<header>
		<h1>Homelittlehome</h1>	
	</header>
	
	
    <nav class="menusor">
				<ul class="sor">
				<li class="jelenlegi"><a href="Home.html">KEZDŐLAP</a></li>
				<li><a href="Termekeink.html">TERMÉKEINK</a></li>
				<li><a href="Szolgaltatasaink.html">SZOLGÁLTATÁSAINK</a></li>
				<li><a href="Rolunk.html">RÓLUNK</a></li>
				<li><a href="Elerhetoseg.html">ELÉRHETŐSÉG</a></li>											
				</ul>	
    
    </nav>
    
    
    <section class="kezdolap">
				<h4>Üdvözöllek a Homelittlehome oldalán!</h4>
		<div class="reggomb">	
				<li><a href="regisztracio.html">Regisztráció</a></li>
				<li><a href="belepes.html">Belépés</a></li> 
		</div>
	</section>
	
	
    <footer>
				<ul class="alsor">
				<li class="jelenlegi"><a href="Home.html">Adatvédelmi tájékoztató</a></li>
				<li><a href="Termekeink.html">GYIK</a></li>										
				</ul>
	
    </footer>
    
    </div>
  </body>
</html>
