
html, body {
height: 100%;
}

body { margin: 0px; }
.hatter {
	margin: 0px;
	background-image:url("http://hatterportal.hu/wp-content/uploads/2014/06/Lakberendezési-HD-Háttérkép-358.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	}

.hatterhosszabb {
	margin: 0px;
	background-image:url("http://hatterportal.hu/wp-content/uploads/2014/06/Lakberendezési-HD-Háttérkép-358.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 200vh;
	}
/*------------------------------------------*/

header {
  background-color: black;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 35px;
  border: 1px solid white;
}
h1{font-family: 'Dancing Script', cursive;
font-size: 50px;
color: white;
margin:0;
}

p {
	background: darksalmon;
	
	
}
/*-----------------------------------------------*/

.menusor {
	z-index: 1;
	height: 80px;
	background: rgba(200, 54, 54);
	width: 100%;
	margin: 0px;
	text-align: center;
	
	
	
}

.sor{
	margin:0;
	list-style: none;
  position: relative;
	top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.sor li{
	display: inline-block;
	
}
.sor li a{
	color: white;
	text-decoration: none;
	padding: 10px 30px;
	border-radius: 8px;
	font-family:'Dancing Script', cursive;
	font-size:15px;	
	


}
.sor li.jelenlegi a {
	background-color: #ff8000;
	border: 1px solid white;
	
}

.sor li a:hover {
	background-color: darkorange;
	
}

/*-----------------------------------------------*/
.kezdolap {
	background: rgba(0, 0, 0, 0.5);
	box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.9);
	width: 50%;
	margin: auto;
	height: 70%;
	border-radius: 10px;
	
	text-align: center;
}
h4 {
font-family: 'Dancing Script', cursive;
	top: 20%;
	position: relative;
	margin: 10px;
	font-size: 60px;
	color: white;
}

.reggomb {
	
		list-style: none;
		display: inline-block;
		margin: 0;
		position: absolute;
		top: 70%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		
}
.reggomb li {
	display: inline-block;
}
.reggomb a {
	text-decoration: none;
	color: white;
	padding: 15px 40px;
	border-radius: 8px;
	font-family:'Dancing Script', cursive;
	font-size:30px;	
	background-color: #ff8000;
	border: 1px solid white;
	
}

.reggomb li a:hover {
	background-color: darkorange;
	
}
/*------------------------------------------*/

.gallery img {
	transition: 1s;
	width: 200px;
	height: 200px;
	margin: 10px 20px 10px;
	box-shadow: 5px 5px 8px 5px rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	background-color: rgba(200, 54, 54, 0.9);
	padding: 15px;
	
	
}
.gallery img:hover {
	transform: scale(1.1);
}

/*------------------------------------------*/
/*------------------------------------------*/
/*------------------------------------------*/
.termeklista {
float: left;
  width: 20%;
  height: 80%;
	
}
.termeklista ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
	top: 10%;
  width: 80%;
	background: rgba(0, 0, 0, 0.5);
  height: 100%; 
}
.oszlop:after {
  content: "";
  display: table;
  clear: both;
}
/*------------------------------------------*/
/*------------------------------------------*/
/*------------------------------------------*/
.alap {

background: rgba(0, 0, 0, 0.5);
	box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.9);
	width: 100%;
	height: 60%;
	margin-top: 1%;
}

h2 {
color: black;
      font-size: 20px;
    line-height: 28px;
    padding-top: 5px;
    font-weight: 300;
}
p {
	padding: 5px 0 7px 0;
	color: black;
}
/*-----------------------------------------------*/
.szoveg {
	top: 5%;
	position: relative;
	margin: 0px;
	background-color: rgba(200, 54, 54, 0.5);
	width: 100%;
	overflow: auto;
}
.elerhetosegszoveg {
	top: 5%;
	position: relative;
	margin: 0px;
	background-color: rgba(200, 54, 54, 0.5);
	width: 100%;
	overflow: auto;
	text-align: center;
}
.szoveg img {
	padding: 15px;
	width: 600px;
	height: 600px;
	float: left;
	border-radius: 4px;
	background-color: rgba(200, 54, 54, 0.9);
	margin: 10px 20px 10px;
	box-shadow: 5px 5px 8px 5px rgba(0, 0, 0, 0.5);

}
.elerhetosegszoveg img {
	
	width: 600px;
	height: 600px;
	float: left;
	margin: 10px 20px 10px;
	box-shadow: 5px 5px 8px 5px rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	background-color: rgba(200, 54, 54, 0.9);
	padding: 15px;
}

/*----------------------------------------------*/



/*------------------------------------------*/
.hamarosan{
	font-family: 'Dancing Script', cursive;
	padding: 10px 300px;
	left: 25%;
	position: fixed;
	font-size: 50px;
	top: 40%;
  background-color: black;
	border: 1px solid white;
	color: white;
	box-shadow: 10px 10px 5px #aaaaaa;
}
/*-------------------------------------*/

.tabla {
	padding: 16px;
	position: absolute;
	 background-color: white;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  font-family: 'Dancing Script', cursive;
  box-shadow: 5px 10px 8px #888888;
  
	}
input[type=text], input[type=password] {
	
  width: 95%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-family: 'Dancing Script', cursive;
}

.rgomb {
  background-color: #ff8000;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
  border: 1px solid white;
  font-family: 'Dancing Script', cursive;

  
}
.rgomb:hover{
background-color: darkorange;
}

a {
  color: dodgerblue;
}
/*--------------------------------------*/
footer {
	height: 20px;
	position: fixed;
	bottom: 0px;
	background-color: black;
	width: 100%;
}

.alsor{
	list-style: none;
	 margin: 0;
	position: fixed;
    bottom: 0;
    right: 0;
	
}
.alsor li{
	display: inline-block;}
.alsor li a{
	color: white;
	padding: 5px 15px;

	font-size:10px;	
}

.alsor li a:hover {

	background-color: darkorange;
	
}
/*-----------------------------------------------*/
.list{

	list-style: none;
	background-color: black;
    padding: 0px;
	width: 100%;
	top: 10%;
	text-align: center;
}
.list li a {
	display: block;
	background-color: black;
	border: 1px solid white;
	text-decoration: none;
	color: white;
	font-family:'Dancing Script', cursive;
	padding: 10px 0px;
	transition: 1s;
	box-shadow: 10px 10px 5px #aaaaaa;
}

.list li a:hover {

	background-color: darkorange;
	transform: scale(1.1);
}
