<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet"
		href="minta.css" />
	<title>Regisztráció</title>
  </head>
  <body>
	  <div class="hatter">

	  <header>
	  <h1>Homelittlehome</h1>
	  </header>	
	  
	  <nav class="menusor">	
				<ul class="sor">
				<li class="jelenlegi"><a href="Home.html">HOME</a></li>
				<li><a href="Termekeink.html">TERMÉKEINK</a></li>
				<li><a href="Szolgaltatasaink.html">SZOLGÁLTATÁSAINK</a></li>
				<li><a href="Rolunk.html">RÓLUNK</a></li>
				<li><a href="Elerhetoseg.html">ELÉRHETŐSÉG</a></li>											
				</ul>
	  </nav>
		
		<form action="action_page.php">
		<div class="tabla">
			<label for="uname"><b>Teljes név</b></label>
			<input type="text" placeholder="Adja meg teljes nevét" name="uname" required>
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Üsse be email címét" name="email" required>
			<label for="psw"><b>Jelszó</b></label>
			<input type="password" placeholder="Üsse be jelszavát" name="psw" required>
			<label for="psw-repeat"><b>Jelszó ismét</b></label>
			<input type="password" placeholder="Üsse be újra jelszavát" name="psw-repeat" required>
			<p>Létrehozva fiókját, elfogadja Általános szerződési feltételeinket <a href="#">Feltételek & Adatvédelem</a>.</p>
			<button type="submit" class="rgomb">Regisztráció</button>
		</div>
		</form>
		
	


    <footer>
				<ul class="alsor">
				<li class="jelenlegi"><a href="Home.html">Adatvédelmi tájékoztató</a></li>
				<li><a href="Termekeink.html">GYIK</a></li>										
				</ul>
		
    </footer>
    
    </div>
  </body>
</html>
