<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet"
		href="minta.css" />
	<title>Rólunk</title>
 </head>
 <body>
	 <div class="hatterhosszabb">
	  

	 <header>
	  <h1>Homelittlehome</h1> 
	 </header>
	 
	 <nav class="menusor">
				<ul class="sor">
				<li><a href="Home.html">HOME</a></li>
				<li><a href="Termekeink.html">TERMÉKEINK</a></li>
				<li><a href="Szolgaltatasaink.html">SZOLGÁLTATÁSAINK</a></li>
				<li class="jelenlegi"><a href="Rolunk.html">RÓLUNK</a></li>
				<li><a href="Elerhetoseg.html">ELÉRHETŐSÉG</a></li>											
				</ul>	
    </nav>
    
    
    <section class="alap">
    <div class="szoveg">
		<a href="homelittlehome.jpg"><img src="homelittlehome.jpg" style="width:400px;height:400px;"></a>
		<h2>RÓLUNK</h2>
		<p>
		A Homelittlehome lakberendezési üzlet kínálatában tapéták, függönyök, szőnyegek, karnisok és szegélylécek széles választéka található meg. Személyre szabott lakberendezési tanácsadást nyújtunk lakásokhoz, házakhoz és irodákhoz, mely során maximális figyelmet élveznek az Ön elképzelései és igényei. Családi vállalkozásunk több évtizedes tapasztalatának köszönhetően biztos, hogy üzletünkben mindenkinek találunk olyan terméket, ami feldobja és szebbé teszi az otthonát, gyerekszobáját és irodáját!
		</p>
		<p>
		Állandóan megújuló kollekcióinkkal igyekszünk elnyerni  megrendelőink tetszését, új partnereink, vásárlóink bizalmát és elégedettségét. Cégünk mottója a megbízható minőség és a személyre szabott szolgáltatás.
		</p>
		<p>
		Célunk az, hogy Ön, a megrendelő a legnagyobb megelégedettséggel nézzen körül otthonában, irodájában,  és hosszútávon örömmel használja a tőlünk megrendelt termékeket. Szeretnénk megkönnyíteni a mindennapjait azzal, hogy amikor arra az elhatározásra jut, hogy új függönyt, sötétítőt, padlószőnyeget vagy középszőnyeget vásárolna, mi már a tervezésnél segítségére legyünk a szaktudásunkkal.
		</p>
		<p>
		Legyen a legkülönfélébb igény, mi azt Önnek felkutatjuk, legyártatjuk, házhoz szállítjuk és felszereljük, legyen az Budapesten, vidéken vagy akár külföldön.
		</p>
    </div>
    </section>
    
    
    <footer>
				<ul class="alsor">
				<li class="jelenlegi"><a href="Home.html">Adatvédelmi tájékoztató</a></li>
				<li><a href="Termekeink.html">GYIK</a></li>										
				</ul>
		
    </footer>
    
    </div>
</body>
</html>
