<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet"
		href="minta.css" />
	<title>Szolgáltatások</title>
  </head>
  <body>
	  <div class="hatterhosszabb">

	  <header>
	  <h1>Homelittlehome</h1>
	  </header>
	  
	  
	  <nav class="menusor">
				<ul class="sor">
				<li><a href="Home.html">HOME</a></li>
				<li><a href="Termekeink.html">TERMÉKEINK</a></li>
				<li class="jelenlegi"><a href="Szolgaltatasaink.html">SZOLGÁLTATÁSAINK</a></li>
				<li><a href="Rolunk.html">RÓLUNK</a></li>
				<li><a href="Elerhetoseg.html">ELÉRHETŐSÉG</a></li>											
				</ul>	
	  </nav>
    
    
    <section class="alap">
    <div class="szoveg">
		<a href="szolgaltatas.jpg"><img src="https://static1.squarespace.com/static/5aa1c124f407b44c51bff703/t/5aa82763e4966b2fc57fc6f4/1520969592957/White+Glove-51450671_l-a1f9db0e512544a7b3cb5e7bf56bafd2.jpg?format=1000w" ></a>
		<h2>TANÁCSADÁS</h2>
		<p> A tervezés megkezdése előtt telefonon , interneten, vagy személyes t    találkozás alkalmával szolgálhatunk ingyenes tanácsadással. 
			Segítséget nyújtunk a felmerülő kérdések, problémák, megbeszélésében.javaslatokat, ötleteket , praktikus tanácsokat, tippeket adunk  a megvalósításhoz
			Tanácstalanság esetén szívesen segítünk, terveket készítünk, akár többször is  módosítunk !
			Szükségünk van egy alprajzra, méretekkel együtt, - ez akár egy kézzel felrajzolt  skicc is lehet,- netán  a felvázolt elképzelésekkel. (Ide egy kézi rajz !)
			Az igények és a lehetőségek figyelembe vételével ,elkészülhet egy rögtönzött kézi  vázlat is. </p>
		<h2>FELMÉRÉS</h2>
		<p>A tervezés első lépései az ügyfél által megadott méretek alapján történnek. Fontos, hogy gyártás megkezdése előtt szakember által kerüljön felmérésre az adott hely vagy helyiség. Ezáltal biztosítjuk, hogy a bútor tökéletesen illeszkedni tud a tervezett helyre. Illetve konyhabútor esetén a felmérés során a tervnek megfelelően ellenőrzésre kerülnek a már meg lévő kiállások. Új építésű lakás, vagy felújítás esetén meghatározzuk az adott kiállások és a burkolatok pontos helyét.</p>
		<h2>SZERELÉS</h2>
		<p>	Szakembereink igény szerint, a helyszínre kimennek felmérik az ablakok, ajtók méreteit, és egy pontos árajánlatot készítenek. Megrendelés estén minden karnist, profilt, rolót, panelszerkezetet felraknak, felfúrnak, függönyt felhelyeznek. A felrakott termékeinkért gyári garanciát adunk.p>
		<h2>KÁRPITOZÁS</h2>
		<p>Kárpitosaink vállalják antik, modern  és régi fotelek, ülőgarnitúrák, székek, puffok, ágyak és ágyvégek áthúzását, felújítását, valamint új garnitúrák készítését. Mindezekhez a termékekhez széles bútorszövet palettával állunk megrendelőink rendelkezésére.</p>
    </div>
    </section>
    
    <footer>
				<ul class="alsor">
				<li class="jelenlegi"><a href="Home.html">Adatvédelmi tájékoztató</a></li>
				<li><a href="Termekeink.html">GYIK</a></li>										
				</ul>
		
    </footer>
    
   </div>
  </body>
</html>
